# Provide documentation for master_app.port here.
master_app.port = 8099

# Provide documentation for app_one.port here.
app_one.port = 8090

# Provide documentation for app_two.port here.
app_two.port = 8091
